# UserSegmentation

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/userSegmentation/config/: DecisionConfigTranslator.java  GetterForAttribute.java  Operator.java  UserGroup.java
src/main/java/com/userSegmentation/controller/: UserSegmentationService.java
src/main/java/com/userSegmentation/dao/: UserGroupAssignment.java  UserRulesEvaluationData.java
src/main/java/com/userSegmentation/evaluate/: AssignGroups.java
src/main/java/com/userSegmentation/exception/: RecordNotFoundException.java
src/main/java/com/userSegmentation/pojo/: Rule.java  RulesConfig.java  UserPreferenceAttributes.java
src/main/java/com/userSegmentation/repository/: UserGroupAssignmentRepository.java  UserRulesEvaluationDataRepository.java
src/main/java/com/userSegmentation/service/: UserGroupAssignmentService.java  UserRulesEvaluationDataService.java
src/main/java/com/userSegmentation/utils/: FileResourceLoader.java  IResourceLoader.java  JaninoExpressionEvaluator.java  StringUtils.java
src/main/resources/: GROUP_B.json  schema.sql
src/test/java/: JaninoEvaluatorTest.java  UserSegmentationTest.java
src/test/resources/: JaninoTest.json
